- if @user.errors.any?
    ul
      - @user.errors.full_messages.each do |message|
        li = message

= form_with(model: @user, local: true, class: "col-sm-6 mt-5 mx-auto") do |f|
  div.form-group
    = f.label "Email", class: "d-block text-center"
    = f.text_field :email, class:"form-control"


  div.form-group
    = f.label "Password", class: "d-block text-center"
    = f.password_field :password, class:"form-control"


  div.form-group
    = f.label "Password Confirmation", class: "d-block text-center"
    = f.password_field :password_confirmation, class:"form-control"


  = f.submit "Sign up", class: "btn btn-primary m-auto d-block"
