= form_with(model: @user, url: login_users_path, local: true, class: "col-sm-6 mt-5 mx-auto") do |f|
  div.form-group
    = f.label "Email", class: "d-block text-center"
    = f.text_field :email, class:"form-control"

  div.form-group
    = f.label "Password", class: "d-block text-center"
    = f.password_field :password, class:"form-control"

  = f.submit "Login", class: "btn btn-primary m-auto d-block"
