- if notice
  div.alert.alert-primary.alert-dismissible.fade.show role="alert"
    = success_message + notice
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
- elsif alert
  div.alert.alert-danger.alert-dismissible.fade.show role="alert"
    = alert
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
