h3 Products Index

= link_to "My Cart", my_cart_products_path, class: "btn btn-outline-primary ml-2 mr-2"
= link_to "My Fav", my_fav_products_path, class: "btn btn-outline-primary ml-2 mr-2"

table.table.mt-3
  thead
    th ID
    th Name
    th Value
    th Action
  tbody
    = @products.find_each do |product|
      tr
        td = product.id
        td = product.name
        td = product.value
        td
          = link_to "Add To Cart", add_to_cart_product_path(product.id), method: :post, class: "mr-3 btn btn-outline-primary"
          - if @fav_products_ids.include?(product.id)
            = link_to "Remove From Fav",
            remove_from_fav_product_path(product.id),
            method: :delete,
            data: { confirm: "Are you sure?"},
            class: "btn btn-outline-danger"
          - else
            = form_with(url: add_to_fav_product_path(product.id), class: "d-inline-block") do |f|
              = f.submit "Add To Fav", class: "btn btn-outline-primary"
              = f.label :note, "Note", class: "ml-1 mr-1"
              = f.text_field :note
