h3 My Fav Products
= @fav_products.find_each do |fav_product|
  table.table
    thead
      th Name
      th Note
      th Amount
      th Action
    tbody
      tr
        td = fav_product.product.name
        td = fav_product.note
        td = "- amount +"
        td = "Remove"
