h3 My Fav Products

table.table
  thead
    th Name
    th Note
    th Action
  tbody
    - @fav_products.each do |fav_product|
      tr
        td = fav_product.product.name
        td = fav_product.note
        td
          = link_to "Remove From Fav",
          remove_from_fav_product_path(fav_product.product.id),
          method: :delete,
          data: { confirm: "Are you sure?"},
          class: "btn btn-outline-danger"
